#app {
  height: 100vh;
  width: 100%;
  max-width: 40em;
  margin: auto;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  position: relative;

  .toaster {
    background-color: var(--bg-color-lighter);
    color: var(--text-color);
    border-radius: 3px;
  }
}
