:root {
  --bg-color: hsl(234.8, 21.1%, 21.4%);
  --bg-color-lighter: hsl(218.2, 16.9%, 61.8%);
  --bg-color-lightest: hsl(218.2, 16.9%, 81.8%);
  --text-color: hsl(197.1, 24.1%, 94.3%);
}

body {
  font-family: 'Barlow';
  color: var(--text-color);
}

textarea,
input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--text-color);
  color: var(--text-color);
  outline: none;
}


::-webkit-scrollbar,
::-webkit-scrollbar-button:start:increment,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment,
::-webkit-scrollbar-button:end:decrement {
  width: 1em;
  height: 1em;
  display: none;
}

::-webkit-scrollbar,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .15);

  :disabled {
    display: none;
  }
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .25);
  border: 1px inset rgba(0, 0, 0, .15);

}

:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .35);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, .55);
}
