#app>.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  row-gap: 1em;

  .textarea-container {
    flex: 1;
    margin: 1em;
    margin-bottom: 1em;

    textarea {
      width: 100%;
      height: 100%;
      font-size: 2em;
    }
  }

  .tags-container {
    display: grid;
    grid-template-areas:
      "tag-selector city-selector"
      "tag-selector place-selector";
    row-gap: 1em;
    column-gap: 1em;
    margin: 1em;

    .tag-selector {
      grid-area: tag-selector;
    }

    select {
      appearance: none;
      background-color: transparent;
      color: var(--text-color);
      border: none;
      border-bottom: 1px solid var(--text-color);

      option {
        background-color: var(--bg-color);
        font-family: 'Barlow'; // does not work on firefox, bug #1536148
      }
    }

    .city {
      grid-area: city-selector;
    }

    .place {
      grid-area: place-selector;
    }
  }

  .save {
    background-color: var(--bg-color-lighter);
    border: none;
    padding: .2em;
    font-size: 2em;
    color: var(--text-color);
    transition: color .5s;
    transition: background-color .5s;

    &[disabled] {
      color: var(--bg-color-lighter);
      background-color: var(--bg-color);
    }
  }
}
