#app>.menu {
  text-align: center;
  padding: .5em;

  a {
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }
  }

  a.active svg {
    stroke: var(--bg-color-lightest);
  }

  svg {
    width: 32px;
    height: 32px;
    fill: none;
    stroke: var(--bg-color-lighter);
    stroke-width: 1;

    &.graph {
      stroke-width: 2;
    }
  }
}
