#app>.settings {
  flex: 1;

  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  overflow: auto;

  button {
    background-color: var(--bg-color-lighter);
    border: none;
    padding: .2em;
    font-size: 2em;
    color: var(--text-color);
    transition: color .5s;
    transition: background-color .5s;
  }

  h1 {
    font-size: 2em;
    background: var(--bg-color-lighter);
    margin-bottom: .25em;
    text-align: center;
  }

  .fields {
    padding: 1em;
    display: grid;
    grid-template-columns: [labels] minmax(auto, 1fr) [controls] 3fr;
    grid-template-rows: auto auto auto 1fr;
    grid-auto-flow: row;
    grid-gap: 1em;
    align-items: normal;
    flex: 1;

    >label {
      grid-column: labels;
      white-space: nowrap;
      flex: 1;
    }

    input {
      grid-column: controls;
    }

    .action {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
